<!DOCTYPE html>
<html>
<head>
    <title>testsitemap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified" role="tabs" id="myTab">
                    <li role="presentation"><a href="/testsitemap" aria-controls="home">Home</a></li>
                    <li role="presentation"><a href="/testsitemap/why">Why Me?</a></li>
                    <li role="presentation" class="active"><a href="/testsitemap/dropdown">Dropdown</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="...">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button> 
                    </div>
                </div>
                <p>ahh</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</body>
</html>
