<!DOCTYPE html>
<html>
<head>
    <title>boo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified" role="tabs" id="myTab">
                    <li role="presentation" class="active"><a href="/testsitemap" aria-controls="home">Home</a></li>
                    <li role="presentation"><a href="/testsitemap/why">Why Me?</a></li>
                    <li role="presentation"><a href="/testsitemap/dropdown">Dropdown</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="well">
                    <h2>Content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p><a href="/testsitemap/dummy.pdf">PDF</a></p>
                    <p><a href=")(.)*(?=">Dead Link</a></p>
                </div>
                <div class="text-center">
                    test
                    <img id="bane" src="img/TDKR_bane.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/testsitemap/js/scripts.js"></script>
</body>
</html>
